<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
select{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="{% url 'adduser' %}" style="border:1px solid #ccc" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username you want to create" name="username" required>
    <label><b>First Name</b></label>

    <input type="text" placeholder="Enter First Name" name="first_name" required>
    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="last_name" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Designation</b></label>
    <input type="text" placeholder="Enter Designation" name="designation" required>

    <label><b>Org</b></label>
    <select name="org">
      <option value="none" selected>Select Org</option>
      {% for org in orgs %}
      <option value="{{org.id}}">{{org.name}}</option>
     {% endfor %}
    </select>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="contact_number" required>

    <label><b>Upload Your Image</b></label><br><br>
    <input type="file" name="uploaded_image" required><br><br>

    <label><b>Department</b></label>
    <select name="department">
      {% for department in departments %}
      <option value="{{department.id}}" selected>{{department.name}}</option>
      {% endfor %}
    </select>


    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
